<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAB TASK 8</title>
    <style>
        
        
        body{
            height: 3000px;
            max-width: 900px;
            width: 100%;           
            background:rgb(124, 119, 119)
        }
        .damit{
            position: relative;
            display: block;
            margin-bottom: 2rem;
        }
        img{
            position: relative;
            width: 230px;
            height: 250px;
            top: 50px;
            left: 20rem;
            border-radius: 10px;
            box-shadow:0px 9px 5px rgba(5, 4, 4, 0.28);
        }
        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-top: 5px;
            color: white;
        }
        .sale {
            position: absolute;
            background-color: rgba(5, 0, 0, 0.766);
            left: 460px;
            top: 60px;
            height: 25px;
            width: 90px;
            text-align: center;
        }
        .Addcart{
            position: absolute;
            top: 230px;
            left: 320px;
            height: 70px;
            width: 240px;
            border-radius: 8px;

        }
        .addtocart{
            position: relative;
            top: 20px;
            left: 70px;
            font-size: 10px;
            height: 35px;
            width: 40%;
            border-radius: 8px;
            font-weight: 900;
        }
        .button{
            position: absolute;
            background-color: black;
            color: #fff;
            font-weight: 700;
            top: 40px;
            left: 50rem;
            height: 50px;
            width: 50px;
            border: none;
            border-radius: 50%;
        }
    </style>
</head>
<body>    
            <button class="button">X</button>
            <!--first-->
        <div class="damit">
            <div class="malan">
                <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcQi072b6yxJrfEQIOX6gAzliEKMnnl_F-uum6ExUMxjpz5ksTPTH3ZnTzNu6FGrBXc9ASzmcHKuXWRSXKe4JBdJAW6nw0jExXDVwPtANi0&usqp=CAE">
                <div class="sale"><p>20% OFF</p></div>
                <div class="Addcart">
                    <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <!--second-->
        <div class="damit">
            <div class="malan">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcTdvhFKomp8dfhY2UGAjBQwFiVaGtCpJceUXWXWYCGdKhf7-caPl7McD6-CqB3xIUxDYPvmhMqHK9bDrs0ldlUux7R38LU-h05GRS6yZSPZ&usqp=CAE">
                <div class="sale"><p>20% OFF</p></div>
                <div class="Addcart">
                    <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <!--third-->
        <div class="damit">
            <div class="malan">
                <img src="https://lh3.googleusercontent.com/drive-storage/AJQWtBNsVlMPgsM3J7h3MvcWy4QZ0gCiIuNvWsqgvuiJpy_L8C9cUhyHufyjhN5BrLeYklnO29KOcVD_9FV8UCs6j0Q8EMv76TILqFce1URK7g=w1920-h953">
                <div class="sale"><p>20% OFF</p></div>
                <div class="Addcart">
                    <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <!--fourth-->
        <div class="damit">
            <div class="malan">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcQrCDC7YHfmMILdQXVfOVfooqKam1ejL3DbYsKokSkehV0ckPmM9AnHVsMrJT53BKyirb8Pqoo-t8GGE6wI2o-Lw2LgoXSxMRPl20f80sr0h2Ef2ALCAj4Gaw&usqp=CAE">
                <div class="sale"><p>20% OFF</p></div>
                <div class="Addcart">
                    <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>

        <!--fifth-->
        <div class="damit">
            <div class="malan">
                <img src="https://encrypted-tbn3.gstatic.com/shopping?q=tbn:ANd9GcS0gL3fD3HxVP-JkmSVdCfeOYhw7TRnTe7cnpknbVfE2Xe448ue7snDyoQM_Ypr7Rii0Q-E6k2QKyprHYJRO82uzLXGkdRZueFoJ4gX5QTJmagLNboLVhN7&usqp=CAE">
                <div class="sale"><p>20% OFF</p></div>
                <div class="Addcart">
                    <button class="addtocart">ADD TO CART</button>
                </div>
            </div>
        </div>

</body>
</html>